---
rank: 3
published: true
title: Dataweek
previewImage: /projects/dataweek/preview.webp
previewImageAlt: portable cd player illustration
previewDescription: A weeklong music visualization challenge
---

<script>
	import { ProjectQuickInfo } from '$components'
</script>

# Dataweek

<br />

![ipod illustration](/projects/dataweek/dataweek_cover.svg)

<ProjectQuickInfo
	caseDescription='In a week, together with a partner, design and build a data visualization around the theme: music.'
	quickLinks={[{ label: 'Github repo', href: 'https://github.com/Laurens256/dataweek-22-23' }]}
/>

For this "dataweek" challenge, we could use an external API for fetching data related to music. The API me and my partner chose, was the [Spotify API](https://developer.spotify.com/documentation/web-api). Since I had worked with this API before, we were able to get the basic setup quite quickly which allowed us to completely focus on the story we wanted to tell.

Our finished concept ended up being a visualization of your Spotify playlist throughout the years. This visualization would show you what songs in your playlist came from what era. This story would be told in a visual "scrollytelling" websites, where you scroll through the eras of your playlist.
![dataweek 80s style illustration](/projects/dataweek/dataweek_80s.svg)

My partner was responsible for all the (beautiful) background illustrations, and I was responsible for putting everything together with code. I built the website in Angular because an earlier Spotify API project I had done was also built in Angular, so I could copy a lot of structure.

The fully built product would be able to be viewed with any Spotify account. However, since the application isn't officially verified by Spotify, only manually added accounts can be used. To view the entire prototype, you can take a look at the video below.

<video aria-label="video showing the full flow of the dataweek application" controls>
	<source src="/projects/dataweek/dataweek_showcase.mp4" type="video/mp4" />
</video>
